digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
1 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
2 -> 3 ;
4 [label="x[0] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
2 -> 8 ;
}
